{"flutter":{"platforms":{"android":{"default":{"projectId":"phanvietluc-firebase","appId":"1:823525132449:android:9c5230d9500d54d54c08e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phanvietluc-firebase","configurations":{"android":"1:823525132449:android:9c5230d9500d54d54c08e0","ios":"1:823525132449:ios:ce0acc28486c84484c08e0"}}}}}}